# Casino

./: .editorconfig  .env  Casino.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: ConsulService.cs
Banking/Banking.Api/: Banking.Api.csproj  Banking.Api.http  Dockerfile  Program.cs  appsettings.json
Banking/Banking.Api/Configs/: ApplicationServiceInstaller.cs  BaseServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistenceServiceInstaller.cs
Banking/Banking.Api/Controllers/: BankingController.cs  BaseController.cs  CallbackController.cs  PaymentRequestController.cs  PaymentSystemController.cs
Banking/Banking.Api/Properties/: launchSettings.json
Banking/Banking.Application/: AssemblyReference.cs  Banking.Application.csproj
Banking/Banking.Application/Deposit/EndBOGDeposit/: EndBOGDepositCommand.cs  EndBOGDepositCommandHandler.cs
Banking/Banking.Application/Deposit/StartBOGDeposit/: StartBOGDepositCommand.cs  StartBOGDepositCommandHandler.cs
Banking/Banking.Application/Events/: PaymentRequestStatusUpdatedHandler.cs
Banking/Banking.Application/Features/Commands/CreatePaymentSystem/: CreatePaymentSystemCommand.cs  CreatePaymentSystemCommandHandler.cs
Banking/Banking.Application/Features/Commands/DeletePaymentSystem/: DeletePaymentSystemCommand.cs  DeletePaymentSystemCommandHandler.cs
Banking/Banking.Application/Features/Commands/DisablePaymentSystem/: DisablePaymentSystemCommand.cs  DisablePaymentSystemCommandHandler.cs
Banking/Banking.Application/Features/Commands/TestModePaymentSystem/: TestModePaymentSystemCommand.cs  TestModePaymentSystemCommandHandler.cs
Banking/Banking.Application/Features/Commands/UpdatePaymentSystem/: UpdatePaymentSystemCommand.cs  UpdatePaymentSystemCommandHandler.cs
Banking/Banking.Application/Features/Queries/GetPaymentRequestById/: GetPaymentRequestByIdQuery.cs  GetPaymentRequestByIdQueryHandler.cs
Banking/Banking.Application/Features/Queries/GetPaymentRequests/: GetPaymentRequestsQuery.cs  GetPaymentRequestsQueryHandler.cs
Banking/Banking.Application/Features/Queries/GetPaymentSystemById/: GetPaymentSystemByIdQuery.cs  GetPaymentSystemByIdQueryHandler.cs
Banking/Banking.Application/Features/Queries/GetPaymentSystems/: GetPaymentSystemsQuery.cs  GetPaymentSystemsQueryHandler.cs
Banking/Banking.Application/Interfaces/: IPaymentRequestRepository.cs  IPaymentSystemRepository.cs  IWalletGrpcService.cs
Banking/Banking.Application/Mapper/: MappingProfiles.cs
Banking/Banking.Application/Models/: PaymentRequestDetailsDto.cs  PaymentRequestDto.cs  PaymentSystemDto.cs  WalletDto.cs
Banking/Banking.Application/WIthdraw/EndBOGWithdraw/: EndBOGWithdrawCommand.cs  EndBOGWithdrawCommandHandler.cs
Banking/Banking.Application/WIthdraw/StartBOGWithdraw/: StartBOGWithdrawCommand.cs  StartBOGWithdrawCommandHandler.cs
Banking/Banking/Banking.Infrastructure/: Banking.Infrastructure.csproj
Banking/Banking/Banking.Infrastructure/Grpc/: WalletGrpcService.cs
Banking/Banking/Banking.Infrastructure/Messages/: RabbitMqMessageProducer.cs
Banking/Banking/Banking.Infrastructure/Protos/: wallet.proto
BuildingBlocks/BuildingBlocks.Api/: BuildingBlocks.Api.csproj  JwtOptions.cs
BuildingBlocks/BuildingBlocks.Api/Configs/: AppUseExtensions.cs  BuildingBlocksBaseServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs
Games/Games.Api/: Games.Api.csproj  Games.Api.http  Program.cs  appsettings.json
Games/Games.Api/Configs/: ApplicationServiceInstaller.cs  BaseServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  PersistenceServiceInstaller.cs
Games/Games.Api/Controllers/: BaseController.cs  GameProvidersController.cs  GamesController.cs
Games/Games.Api/Properties/: launchSettings.json
Games/Games.Application/: AssemblyReference.cs  Games.Application.csproj
Games/Games.Application/Features/Commands/AddGame/: AddGameCommand.cs  AddGameCommandHandler.cs
Games/Games.Application/Features/Commands/AddGameProvider/: AddGameProviderCommand.cs  AddGameProviderCommandHandler.cs
Games/Games.Application/Features/Commands/DisableGame/: DisableGameCommand.cs  DisableGameCommandHandler.cs
Games/Games.Application/Features/Commands/DisableGameProvider/: DisableGameProviderCommand.cs  DisableGameProviderCommandHandler.cs
Games/Games.Application/Features/Commands/TestModeGame/: TestModeGameCommand.cs  TestModeGameCommandHandler.cs
Games/Games.Application/Features/Commands/TestModeGameProvider/: TestModeGameProviderCommand.cs  TestModeGameProviderCommandHandler.cs
Games/Games.Application/Features/Commands/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs
Games/Games.Application/Features/Commands/UpdateGameProvider/: UpdateGameProviderCommand.cs  UpdateGameProviderCommandHandler.cs
Games/Games.Application/Features/Queries/GetGameById/: GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs
Games/Games.Application/Features/Queries/GetGameProviderById/: GetGameProviderByIdQuery.cs  GetGameProviderByIdQueryHandler.cs
Games/Games.Application/Features/Queries/GetGames/: GetGamesQuery.cs  (+1 more)
Games/Games.Application/Interfaces/: IGameProviderRepository.cs  IGameRepository.cs
Games/Games.Application/Mapper/: MappingProfiles.cs
Games/Games.Application/Models/: GameDto.cs  GameProviderDto.cs
Games/Games.Persistence/: Games.Persistence.csproj
Games/Games.Persistence/Data/: AppDbContext.cs
Games/Games.Persistence/Implementations/: GameProviderRepository.cs  UnitOfWork.cs
Users/Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  Users.Api.http  appsettings.json
Users/Users.Api/Configs/: ApplicationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  IdentityServiceInstaller.cs  InfrastructureServiceInstaller.cs
Users/Users.Api/Controllers/: AuthController.cs  BaseController.cs  PlayerController.cs  WalletController.cs
Users/Users.Api/Properties/: launchSettings.json
Users/Users.Api/Services/: WalletService.cs
(+117 files in other folders)
