POSTGRES_USER=postgres
POSTGRES_PASSWORD=Talaxi123
POSTGRE_DB_HOST=host.docker.internal
POSTGRE_DB_PORT=5432

BANKING_DB=Casino_Banking
USERS_DB=Casino_Users

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
