<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Games.Application\Games.Application.csproj" />
	  <ProjectReference Include="..\Games.Domain\Games.Domain.csproj" />
	</ItemGroup>

</Project>
